/*=========== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {


    --header-height : 3rem;

    --hue-color: 250 ;

    --first-color: hsl( var(--hue-color), 69%, 61%) ;
    --first-color-second: hsl( var(--hue-color), 69%, 61%) ;
    --first-color-alt: hsl( var(--hue-color), 57%, 53%) ;
    --first-color-lighter: hsl( var(--hue-color), 92%, 85%) ;
    --title-color: hsl( var(--hue-color), 8%, 15%) ;
    --text-color: hsl( var(--hue-color), 8%, 45%) ;
    --text-color-light: hsl( var(--hue-color), 8%, 65%) ;
    --input-color: hsl( var(--hue-color), 70%, 96%)  ;
    --body-color:hsl( var(--hue-color), 60%, 99%) ;
    --container-color: #FFF;
    --scroll-bar-color:hsl( var(--hue-color), 12%, 90%) ;
    --scroll-thumb-color:hsl( var(--hue-color), 12%, 80%) ;






    /*====================== FONT and Typography ==================*/

    /*8px= .5rem , 16px=1rem*/


    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;

    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /*=============== font weight ======================*/
    --font-medium:500;
    --font-semi-bold:600;

    /*=============== margenious bottom ===================*/


    --mb-0-25: .25rem;
    --mb-0-50: .5rem;
    --mb-0-75: .75rem;
    --mb-0-1: 1rem;
    --mb-0-1-5:1.5rem;
    --mb-0-2: 2rem;
    --mb-0-2-5:2.5rem;
    --mb-0-3:3.0rem;


    /*=================== Z index =======================*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-model: 1000;
}


/*========================FONT SIZE FOR LARG DEVICE ======================*/

@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;

        --h1-font-size: 2.5rem;

        --h2-font-size: 2.25rem;
        --h3-font-size: 2rem;
        --normal-font-size:1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

}


 /*==================== variable dark theme ======================*/

body.dark-theme{

    --first-color-second: hsl( var(--hue-color), 30%, 8%) ;
    --title-color: hsl( var(--hue-color), 8%, 95%) ;
    --text-color: hsl( var(--hue-color), 8%, 75%) ;
    --input-color: hsl( var(--hue-color), 29%, 16%)  ;
    --body-color:hsl( var(--hue-color), 28%, 12%) ;
    --container-color: hsl( var(--hue-color), 29%, 12%);
    --scroll-bar-color:hsl( var(--hue-color), 12%, 48%) ;
    --scroll-thumb-color:hsl( var(--hue-color), 12%, 36%) ;





}


/*======================== button dark light ===========================*/



.change-theme_container {
    position: fixed;
    right: 3rem;
    top: 3.5rem;
    background-color: transparent;
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.change-theme{
    color: #6c2fc1;
    font-size: 1.5rem;
    cursor: pointer;
}


/*========================= BASE =================*/


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*========================== REUSEABLE CSS CLASS ======================*/
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
}


.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-3);

}
.section_title ,.section_subtitle{
    text-align: center;
}


/*=================== LATOUT===================*/

.container{
    max-width: 768px;
    margin-left: var(--mb-0-1-5) ;
    margin-right: var(--mb-0-1-5) ;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.mt_5{
    margin-top: 20px;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index: var(--z-fixed);
    background: var(--body-color);
}


/*======================NAV===========================*/

.nav{
    width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.nav_logo,.nav_toggles{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_toggles{
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    cursor: pointer;

    cursor: pointer;
    font-size: 1.1rem;
}
.nav_toggles:hover{
    color: var(--first-color);

}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom:-100%;
        left:0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;


    }



}
.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap:1rem;

}
.nav_link{

    display: flex;
    border-radius: 5px;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 2.5rem;
    bottom: .5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav_close:hover{
    color: var(--first-color-alt);
}


/*================= Show menu==================*/
.show_menu{
    bottom: 0;

}

/*=================== profile pic css=================*/

.home_img_icon{
   width: 200px;
    border-radius: 50px;


}


/*===================== HOME =====================*/

.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-content: center;

}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: .5rem;

}
.home_social_icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social_icon:hover{
    color: var(--first-color-alt);

}
.home_img_icon{
    width: 250px;
    border-radius: 50px;


}
.home_data{
    grid-column: 1/3;

}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-0-2);
}
.home_scroll{
    /*display: none;*/
}
.home_scroll_button{
    color: var(--first-color);
    transition: .3s;


}
.home_scroll_button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
    font-size: 1.25rem;
}

/*================= Button ======================*/


.button{
    display: inline-block;
    background: var(--first-color);
    color: #FFFFFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background: var(--first-color-alt);

}
.button_icon{
    font-size: 1rem;
    margin-left: var(--mb-0-75);
    transition: .3s;
}

.button_white{
    background-color: #FFFFFF;
    color: var(--first-color);
}
.button_white:hover{
    background-color: #FFFFFF;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}
.button_small{
    padding: .75rem 1rem;

}
.button_link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button_link:hover{
    background-color: transparent;
    color: var(--first-color);

}




/*=================== About ====================*/
.about_image{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-0-1);
}
.about_info{
    display: flex;

    justify-content: space-evenly;
    margin-bottom: var(--mb-0-2-5);

}
.about_info_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about_info_title,
.about_info_subtitle{
    display: block;
    text-align: center;

}
.about_button{
    justify-content: center;
    display: flex;
}


/*==============SKILLS ========================*/
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-2-5);
    cursor: pointer;

}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);

}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-50);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_list{
    row-gap: 2rem;
    padding-left: 2.7rem;
}

.skills_html{
    width: 90%;

}
.skills_css{
    width: 80%;

}
.skills_bootstrap{
    width: 75%;

}
.skills_javascript{
    width: 80%;

}
.skills_node{
    width:70%;
}

.skills_php{
    width:65%;
}
.skills_firebase{
    width: 60%;
}
.skills_python{
    width: 90%;
}

.skills_figma{
    width: 70%;
}
.skills_photoshop{
    width: 80%;
}
.skills_sketch{
    width: 70%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-0-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);

}



/*================== Qualification =============================*/


.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-0-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color: var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification_data{
    display: grid;
    grid-template-columns:1fr max-content 1fr ;
    column-gap: 2.5rem;
    margin-left: 1rem;

}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-1);
}
.qualification_calender{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);

}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height:13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
.qualification [data-contant]{
    display: none;
}
.qualification_active [data-contant]{
    display: block;
}













/*========================== Service ============================*/


.service_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.service_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 1.5rem;
    box-shadow: 0 2px 4px rgba(22, 22, 22, 0.15);
    transition: .3s;


}
.service_content:hover{
    box-shadow: 0 2px 8px rgba(22, 22, 22, 0.15);
}

.service_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-0-1);
}
.service_title{
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-1);

}
.service_button{
    font-size: var(--small-font-size);
    cursor: pointer;
}
.service_button:hover .button_icon{
    transform: translateX(.25rem);
}

.service_model{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-model);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.service_model_content{
    background-color: var(--container-color);
    border-radius: .5rem;
    position: relative;
    padding: 1.5rem;
}
.service_model_services{
    row-gap: 1.5rem;

}
.service_model_service{
    display: flex;

}
.service_model_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-1-5);
}
.service_model_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;

}
.service_model_icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);

}

/*========================== active Modal ==================*/
.active_modal{
    opacity: 1;
    visibility: visible;
}



/*==================== PORTFOLIO =====================*/


.portfolio_container{
    overflow: initial;
}
.portfolio_content{
    padding: 0 1.5rem;
}
.portfolio_img{
    width: 265px;

    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.portfolio_description{
    margin-bottom: var(--mb-0-25);
}
.portfolio_button:hover .button_icon{
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper_portfolio_icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: .5rem
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullets-active{
    background-color: var(--first-color);
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets{
    outline: none;
}


/*======================== project in mind  ======================*/

.project{
    text-align: center;
}
.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-1-5);
}
.project_description{
    margin-bottom: var(--mb-0-1-5);
}
.project_title,
.project_description{
    color: #FFFFFF;
}
.project_img{
    /*padding: 5px 10px 0 10px;*/
    /*border-radius: 5%;*/
    /*border: 2px solid #ffffff;*/
    width: 264px;
    margin-bottom: 20px;
    justify-self: center;
}


/*============================= testimonial =======================*/

.testimonial_header,
.testimonial_data{
    display: flex;
}

.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-0-1);
}
.testimonial_img{

    width: 80px;
    height: 80px;


    border-radius:50% ;
    margin-right:var(--mb-0-1-5) ;
}
.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial_client{
    font-size: var(--small-font-size);
   color: var(--first-color);

}
.testimonial_description{
    margin-bottom: var(--mb-0-25);
}
.testimonial_icon_star{
    color: var(--first-color);
}
 .swiper-container .swiper-pagination_testimonial{
    bottom: 0;

}


 /*=================== Contact ===================*/

.contact_container{
    row-gap: 2rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-0-2);
}
.contact_icon{
    font-size: 1.5rem;
    margin-right: var(--mb-0-75);
    color: var(--first-color);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light)
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;

}
.contact_label{
    font-size: var(--small-font-size);
    color: var(--title-color);

}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*===================== footer =================*/

.footer{
    padding-top: 2rem;


}
.footer_container{
    row-gap: 3rem;
}
.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 03rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.5rem;
    margin-right: var(--mb-0-1);

}
.footer_social:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: var(--small-font-size);
    text-align: center;
    color:var(--text-color-light) ;
    margin-top: var(--mb-0-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFFFFF;
}


/*========================= Scroll Up ==================*/

.scroll_up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding:0 .3rem;
    border-radius: .4rem;
    z-index:var(--z-tooltip);
    transition: .4s;
}
.scroll_up:hover{
    background-color: var(--first-color-alt);
}
.scroll_up_icon{
    color: #FFFFFF;
    font-size: 1.5rem;
}

/* ==================== SHOW scroll up ======================*/

.show_scroll{
    bottom: 5rem;
}

/* ==================== SHOW bar up ======================*/

::-webkit-scrollbar{
    background-color: var(--scroll-bar-color);
    width: .60rem;
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);

    border-radius: .5rem;

}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);



}




/*============================== media quary for small device ===============================*/


@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-0-1);
        margin-right: var(--mb-0-1);

    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap: .5rem;
    }
    .service_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service_content{
        margin-right: 3.5rem;
    }
    .service_model{
        padding: .5rem;
    }
    .project_img{
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial_data,
    .testimonial_description{
        text-align: center;
    }


}/*============================== media quary for medium device ===============================*/




@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_container,
    .portfolio_container,
    .project_container,
    .contact_container ,

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }


    .portfolio_content{
        display: flex;
        align-items: center;
    }

    .qualification_section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }



}





/*============================== media quary for larg device ===============================*/




@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;

    }
    .nav{
        margin-top: 10px;
        height: calc(var(--header-height)+ 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav_close,
    .nav_toggles{
        display: none;

    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }


    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_img{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll_button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_image{
        width: 300px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_button{
        justify-content: initial;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin:0 var(--mb-0-1) ;
    }
    .qualification_text{
        text-align: center;
        margin-bottom: 50px;
    }
    .qualification_section{
        grid-template-columns: .5fr;

    }
    .service_container{
        grid-template-columns: repeat(2, 218px) ;
        justify-content: center;
    }
    .services_icon_icon{
        font-size: 2rem;

    }
    .service_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .portfolio_img{
        width: 320px;
    }

    .portfolio_content{
        display: flex;
        align-items: center;
    }
    .project{
        text-align: initial;

    }
    .project_bg{
        background:none;
    }
    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: .8rem;
    }
    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 3rem;

    }
    .footer_social{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }







}

/*============================== media quary for extea  larg device ===============================*/


@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .home_social{
        transform: translateX(-6rem);

    }
    .portfolio_content{
        column-gap: 5rem;
    }
    .swiper_portfolio_icon{
        font-size: 2.5rem;
        margin: 10px;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
}













